# DummyConsoleApp

./: .gitignore  DummyConsoleApp.sln
DummyConsoleApp/: BlackJackSimulator.cs  DeckOfCards.cs  DummyConsoleApp.csproj  PrisonerProblemHandler.cs  Program.cs  StaticHelpers.cs
DummyConsoleApp.Test/: DummyConsoleApp.Test.csproj
DummyConsoleApp.Test/Aoc2015/: Day05StringEvaluateTests.cs  Day12JsonDataTests.cs
DummyConsoleApp.Test/Aoc2024/: Advent2024Solution2Tests.cs  Advent2024Solution3Tests.cs  Advent2024Solution4Tests.cs
DummyConsoleApp.Test/Aoc2025/: AoC2025Day3Tests.cs  AoC2025Day4Tests.cs.cs  AoC2025Day5Tests.cs  AoCDay10Tests.cs  AoCDay6Tests.cs  AoCDay7Tests.cs  AoCDay8Tests.cs  AoCDay9Tests.cs  Aoc2025Day1Tests.cs  Aoc2025Day2Tests.cs  Aoc2025Solution1Tests.cs
DummyConsoleApp/AdventOfCoding/Advent2015/: Day01ApartmentSize.cs  Day02PaperSizing.cs  Day03Routes.cs  Day04Md5Hash.cs  Day05StringEvaluate.cs  Day06Lights.cs  Day07Circuitry.cs  Day08EscapeData.cs  Day09TravellingSalesman.cs  Day10IntFrequencyProcessor.cs  Day11PasswordGenerator.cs  Day12JsonData.cs  Day13SeatingArrangement.cs  Day14ReindeerSpeed.cs  Day15Ingredients.cs  Day16AuntChecker.cs  Day17Containers.cs  Day18LightMap.cs  Day19MoleculeFactory.cs  Day1ApartmentSize.cs  Day20HouseGifts.cs  Day21Rpg.cs  Day22WizardBattle.cs  Day23MyComputer.cs  Day24BoxWeights.cs  Day2PaperSizing.cs
DummyConsoleApp/AdventOfCoding/Advent2024/: Advent2024Solution1.cs  Advent2024Solution2.cs  Advent2024Solution3.cs  Advent2024Solution4.cs
DummyConsoleApp/AdventOfCoding/Advent2025/: Day01PasswordCracker.cs  Day02CodeValidator.cs  Day03BatteryCalculator.cs  Day04PaperMapper.cs  Day05IngredientCounter.cs  Day06MathHomework.cs  Day07TachyonBeam.cs  Day08JunctionBoxes.cs  Day09RedCarpet.cs  Day09RedCarpetAttempt2.cs  Day10SwitchLights.cs  Day11ServerConnections.cs  Day12PuzzleForms.cs  Day1PasswordCracker.cs  Day2CodeValidator.cs  Day3BatteryCalculator.cs  Day4PaperMapper.cs  Day5IngredientCounter.cs  Day6MathHomework.cs  Day7TachyonBeam.cs  Day8JunctionBoxes.cs  Day9RedCarpet.cs  Day9RedCarpetAttempt2.cs
DummyConsoleApp/AdventOfCoding/Constants/: CardinalDirectionConstants.cs  Enums.cs
DummyConsoleApp/AdventOfCoding/Data/: AdventData2024.cs  AdventData2025.cs
DummyConsoleApp/AdventOfCoding/Utilities/: DataParser.cs  DataReader.cs
DummyConsoleApp/AdventOfCoding/Utilities/DataStructures/: Coordinate2D.cs  Coordinate3D.cs  DefaultDictionary.cs
DummyConsoleApp/AdventOfCoding/Utilities/Extensions/: BitArrayExtensions.cs  CominatoricsExtensions.cs  DictionaryExtensions.cs  (+1 more)
DummyConsoleApp/EpubProject/: PdfCreator.cs
DummyConsoleApp/Misc/: BlackJackSimulator.cs  DeckOfCards.cs  MIRCFileSearcher.cs  PrisonerProblemHandler.cs
